import 'package:get/get_navigation/src/root/internacionalization.dart';

class translations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en": {
      "1": "Choose language",
      "2": "Choose product",
      "3": "Categories",
      "4": "Products for you",
      "5": "Top Sellings",
      "6": "!Summer Offers",
      "7": "Discount 20%",
      "8": "Disable Notifications",
      "9": "Orders",
      "10": "Archive",
      "11": "Addresses",
      "12": "About Us",
      "13": "Contact Us",
      "14": "Logout",
      "15": "Order Number:",
      "16": "Order Type:",
      "17": "Order Price:",
      "18": "Delivery Price:",
      "19": "Payment Method:",
      "20": "Order Status:",
      "21": "Total Price:",
      "22": "Details",
      "23": "Delete",
      "24": "Exit App?",
      "25": "Are you sure you want to close the app?",
      "26": "Yes",
      "27": "No",
      "28": "Home",
      "29": "Notifications",
      "30": "Settings",
      "31": "Home",
      "32": "Categories",
      "33": "Items",
      "34": "Orders",
      "35": "Add Category",
      "36": "Warning",
      "37": "Are you sure you want to delete this category?",
      "38": "Add Item",
      "39": "Edit Item",
      "40": "Item Name",
      "41": "Item Name (Arabic)",
      "42": "Item Description",
      "43": "Item Description (Arabic)",
      "44": "Item Price",
      "45": "Item Count",
      "46": "Item Discount",
      "47": "Select Item Category",
      "48": "Choose Item Image",
      "49": "Add",
      "50": "Save",
      "51": "Enter the item name",
      "52": "Enter the item arabic name",
      "53": "Enter the item description",
      "54": "Enter the item arabic description",
      "55": "Enter the item price",
      "56": "Enter the item count",
      "57": "Enter the item discount",
      "58": "Items",
      "59": "Add Category",
      "60": "Edit Category",
      "61": "Category Name",
      "62": "Category Name (Arabic)",
      "63": "Enter the category name",
      "64": "Enter the category arabic name",
      "65": "Choose Category Image",
      "66": "Are you sure you want to delete this item?",
      "67": "Available Orders",
      "68": "Archived Orders",
      "69": "Being Prepared Orders",
      "70": "There are no availble orders.",
      "71": "There are no archived orders.",
      "72": "There are no orders being prepared.",
      "73": "Order",
      "74": "Order Type:",
      "75": "Payment:",
      "76": "Status:",
      "77": "Total:",
      "78": "Details",
      "79": "Approve",
      "80": "Send to Delivery",
      "81": "Finish",
      "82": "Order Details",
      "83": "Item",
      "84": "Qty",
      "85": "Price",
      "86": "Total Price:",
      "87": "Shipping Address",
      "88": "No items in this order",
      "89": "Settings",
      "90": "Welcome Back",
      "91": "Manage your account settings",
      "92": "User Account",
      "93": "Dark Mode",
      "94": "Language",
      "95": "System Info",
      "96": "Logout",
      "100": "Support",
      "101": "Need Help?",
      "102":
          "If you face any issues with orders, products, or system behavior, please contact us.",
      "103": "Email",
      "104": "Phone",
      "105": "System Info",
      "106": "Admin App",
      "107": "Version",
      "108": "Backend",
      "109": "Developer",
      "110": "Support",
      "111": "User Account",
      "112": "Role",
      "113": "User",
      "114": "Account Status",
      "115": "Active",
      "116": "Last Login",
      "117": "Today",
      "118": "You don’t have any notifications yet.",
      "119": "No Title",
      "120": "Next",
      "121": "Skip",
      "122": "Get Started",
      "123": "Sign In",
      "124": "Sign in with your email and password",
      "125": "Password",
      "126": "Enter your email",
      "127": "Enter your password",
      "128": "Forget your password?",
      "129": "Log In",

      "130": "Forgot Password",
      "131": "Verify Your Email",
      "132": "Enter your registered email to receive a verification code",
      "133": "Check",

      "134": "Reset Password",
      "135": "Set a New Password",
      "136": "Enter and confirm your new password",
      "137": "Enter your new password",

      "138": "Password Reset Successful",
      "139": "Your password has been changed successfully.",
      "140": "Go to Login",

      "141": "Check Your Email",
      "142": "Please enter the 5-digit code sent to",
      "143": "Resend Code",

      "144": "Continue",

      "145": "Accept",
      "146": "Current Orders",
      "147": "Complete ",
      "148": "My Addresses",
      "149": "Search for products",

      "150": "No items match your search",
      "151": "Amount available:",
      "152": "Go To Cart",
      "153": "Available Colors",
      "154": "No offers available",
      "155": "You don't have favorites",
      "156": "My Cart",
      "157": "You have 0 items in your cart",
      "158": "You have items in your cart:",
      "159": "Your cart is empty",
      "160": "Unknown item",
      "161": "Checkout",
      "162": "Complete Checkout",
      "163": "Payment Method",
      "164": "Cash on Delivery",
      "165": "Credit / Debit Card",
      "166": "Delivery Type",
      "167": "Pickup",
      "168": "Delivery",
      "169": "Shipping Address",
      "170": "You don’t have any saved addresses.",
      "171": "Add a new address",
      "172": "Add another address",
      "173": "Cart",
      "174": "Enter coupon code",
      "175": "Apply",
      "176": "Coupon Applied",
      "177": "Price",
      "178": "Discount",
      "179": "Shipping",
      "180": "Total",
      "181": "Place Order",
      "182": "User Name",
      "183": "Email",
      "184": "Admin",
      "185": "Driver",
      "186":"Start Delivery",

      "300": "Welcome to Dara",
      "301": "Your local e-commerce app designed to make shopping simple and reliable inside Syria.",

      "302": "Browse Local Products",
      "303": "Discover a wide range of products available from trusted local sellers.",

      "304": "Easy & Safe Payment",
      "305": "Cash on delivery and secure payment methods for your peace of mind.",

      "306": "Fast Local Delivery",
      "307": "We deliver your orders quickly and reliably to your area.",
      "308": "Total with shipping",
    },
    "ar": {
      "1": "اختر اللغة",
      "2": "اختر المنتج",
      "3": "الفئات",
      "4": "منتجات قد تعجبك",
      "5": "المنتجات الالكثر مبيعا",
      "6": "عروض الصيف",
      "7": "20% خصم",
      "8": "اطفي الاشعارات",
      "9": "الطلبات",
      "10": "ارشيف الطلبات",
      "11": "عناوينيك",
      "12": "عنا",
      "13": "تواصل معنا",
      "14": "تسجيل الخروج",
      "15": ":رقم الطلب",
      "16": ":نوع الطلب",
      "17": ":سعر الطلب",
      "18": ":السعر عند التوصيل",
      "19": ":طريقة الدفع",
      "20": ":حالة الطلب",
      "21": ":السعر الاجمالي",
      "22": "تفاصيل",
      "23": "حذف",
      "24": "الخروج من التطبيق؟",
      "25": "هل أنت متأكد أنك تريد إغلاق التطبيق؟",
      "26": "نعم",
      "27": "لا",
      "28": "الرئيسية",
      "29": "الإشعارات",
      "30": "الإعدادات",
      "31": "الرئيسية",
      "32": "الفئات",
      "33": "العناصر",
      "34": "الطلبات",
      "35": "إضافة فئة",
      "36": "تحذير",
      "37": "هل أنت متأكد أنك تريد حذف هذه الفئة؟",
      "38": "إضافة عنصر",
      "39": "تعديل عنصر",
      "40": "اسم العنصر",
      "41": "اسم العنصر (عربي)",
      "42": "وصف العنصر",
      "43": "وصف العنصر (عربي)",
      "44": "سعر العنصر",
      "45": "عدد العنصر",
      "46": "خصم العنصر",
      "47": "اختر فئة العنصر",
      "48": "اختر صورة العنصر",
      "49": "إضافة",
      "50": "حفظ",
      "51": "أدخل اسم العنصر",
      "52": "أدخل اسم العنصر بالعربية",
      "53": "أدخل وصف العنصر",
      "54": "أدخل وصف العنصر بالعربية",
      "55": "أدخل سعر العنصر",
      "56": "أدخل عدد العنصر",
      "57": "أدخل خصم العنصر",
      "58": "العناصر",
      "59": "إضافة فئة",
      "60": "تعديل فئة",
      "61": "اسم الفئة",
      "62": "اسم الفئة (عربي)",
      "63": "أدخل اسم الفئة",
      "64": "أدخل اسم الفئة بالعربية",
      "65": "اختر صورة الفئة",
      "66": "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
      "67": "الطلبات المتوفرة",
      "68": "الطلبات المؤرشفة",
      "69": "الطلبات قيد التحضير",
      "70": "لا يوجد طلبات متوفرة ",
      "71": "لا يوجد طلبات مؤرشفة",
      "72": "لا يوجد طلبات قيد التحضير",
      "73": "طلب",
      "74": "نوع الطلب:",
      "75": "طريقة الدفع:",
      "76": "الحالة:",
      "77": "الإجمالي:",
      "78": "التفاصيل",
      "79": "موافقة",
      "80": "إرسال للتوصيل",
      "81": "إنهاء",
      "82": "تفاصيل الطلب",
      "83": "الصنف",
      "84": "الكمية",
      "85": "السعر",
      "86": "السعر الإجمالي:",
      "87": "عنوان التوصيل",
      "88": "لا يوجد عناصر في هذا الطلب",
      "89": "الإعدادات",
      "90": "مرحباً بعودتك",
      "91": "إدارة إعدادات حسابك",
      "92": "حساب المستخدم",
      "93": "الوضع الداكن",
      "94": "اللغة",
      "95": "معلومات النظام",
      "96": "تسجيل الخروج",
      "100": "الدعم",
      "101": "هل تحتاج مساعدة؟",
      "102":
          "في حال وجود مشاكل في الطلبات أو المنتجات أو النظام، يرجى التواصل معنا.",
      "103": "البريد الإلكتروني",
      "104": "الهاتف",
      "105": "معلومات النظام",
      "106": "تطبيق الأدمن",
      "107": "الإصدار",
      "108": "الخادم",
      "109": "المطور",
      "110": "الدعم",
      "111": "حساب المستخدم",
      "112": "الدور",
      "113": "مستخدم ",
      "114": "حالة الحساب",
      "115": "نشط",
      "116": "آخر تسجيل دخول",
      "117": "اليوم",
      "118": "لا يوجد إشعارات حتى الآن.",
      "119": "بدون عنوان",
      "120": "التالي",
      "121": "تخطي",
      "122": "ابدأ",
      "123": "تسجيل الدخول",
      "124": "قم بتسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور",
      "125": "كلمة المرور",
      "126": "أدخل بريدك الإلكتروني",
      "127": "أدخل كلمة المرور",
      "128": "نسيت كلمة المرور؟",
      "129": "دخول",

      "130": "نسيت كلمة المرور",
      "131": "تأكيد البريد الإلكتروني",
      "132": "أدخل بريدك الإلكتروني المسجل لاستلام رمز التحقق",
      "133": "تحقق",

      "134": "إعادة تعيين كلمة المرور",
      "135": "تعيين كلمة مرور جديدة",
      "136": "أدخل كلمة المرور الجديدة وقم بتأكيدها",
      "137": "أدخل كلمة المرور الجديدة",

      "138": "تم إعادة تعيين كلمة المرور بنجاح",
      "139": "تم تغيير كلمة المرور الخاصة بك بنجاح.",
      "140": "الذهاب إلى تسجيل الدخول",

      "141": "تحقق من بريدك الإلكتروني",
      "142": "يرجى إدخال الرمز المكوّن من 5 أرقام المرسل إلى",
      "143": "إعادة إرسال الرمز",

      "144": "التالي",
      "145": "قبول",
      "146": "الطلبات الجارية",
      "147": "انهاء",
      "148": "عناويني",
      "149": "ابحث عن المنتجات",
      "150": "لا توجد عناصر مطابقة لبحثك",
      "151": "الكمية المتوفرة:",
      "152": "الذهاب إلى السلة",
      "153": "الألوان المتاحة",
      "154": "لا توجد عروض متاحة",
      "155": "لا يوجد عناصر مفضلة",
      "156": "سلة التسوق",
      "157": "لديك 0 عناصر في سلة التسوق",
      "158": "عدد العناصر في السلة:",
      "159": "سلة التسوق فارغة",
      "160": "عنصر غير معروف",
      "161": "إتمام الطلب",
      "162": "إكمال عملية الشراء",
      "163": "طريقة الدفع",
      "164": "الدفع عند الاستلام",
      "165": "بطاقة ائتمان / خصم",
      "166": "نوع التوصيل",
      "167": "استلام",
      "168": "توصيل",
      "169": "عنوان الشحن",
      "170": "لا يوجد عناوين محفوظة",
      "171": "إضافة عنوان جديد",
      "172": "إضافة عنوان آخر",
      "173": "سلة التسوق",
      "174": "أدخل رمز القسيمة",
      "175": "تطبيق",
      "176": "تم تطبيق القسيمة",
      "177": "السعر",
      "178": "الخصم",
      "179": "الشحن",
      "180": "الإجمالي",
      "181": "تنفيذ الطلب",
      "182": "اسم المستخدم",
      "183": "البريد الالكتروني",
      "184": "أدمن",
      "185": "سائق",
      "186":"ابدأ التوصيل",

       "300": "مرحباً بك في دارا",
      "301": "تطبيق تسوق إلكتروني محلي يجعل التسوق أسهل وأكثر موثوقية داخل سوريا.",

      "302": "تصفح المنتجات المحلية",
      "303": "اكتشف مجموعة واسعة من المنتجات من بائعين محليين موثوقين.",

      "304": "دفع سهل وآمن",
      "305": "الدفع عند الاستلام وطرق دفع آمنة لراحتك.",

      "306": "توصيل محلي سريع",
      "307": "نقوم بتوصيل طلباتك بسرعة وموثوقية إلى منطقتك.",
      "308": "السعر مع الشحن",

    },
  };
}
